# Primary plugin resources file
# Property names will be bound to REST response field names

brief=Description
id=Internal ID
uniqueId=SHA1
customStatus=Custom status
filepath=File path
buildNumber=Build number
artifactBuildDate=Artifact build date
lastChangeDate=Last change date
issueName=Category
categoryId=Category ID
fullFileName=File name
scanStatus=Issue scan status
issueStatus=Issue status
issueState=Scan status
impact=Impact
confidence=Confidence
friority=Criticality
audited=Audited
description=Description
comment=Comment
cwe=CWE
